<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Range Slider</title>
  <!-- <script src="lib/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" defer></script>
  -->

  <style>
    body {
      padding: 4em;
      background-color: #333;
    }

    input[type=range] {
      box-sizing: border-box;
      appearance: none;
      width: 400px;
      margin: 0;
      padding: 0 2px;
      /* Add some L/R padding to ensure box shadow of handle is shown */
      overflow: hidden;
      border: 0;
      border-radius: 1px;
      outline: none;
      background: linear-gradient(grey, grey) no-repeat center;
      /* Use a linear gradient to generate only the 2px height background */
      background-size: 100% 2px;
      pointer-events: none;

      &:active,
      &:focus {
        outline: none;
      }

      &::-webkit-slider-thumb {
        height: 28px;
        width: 28px;
        border-radius: 28px;
        background-color: #f00;
        position: relative;
        margin: 5px 0;
        /* Add some margin to ensure box shadow is shown */
        cursor: pointer;
        appearance: none;
        pointer-events: all;
        box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);

      }
    }

    .multi-range {
      position: relative;
      height: 50px;

      input[type=range] {
        position: absolute;

        &:nth-child(1) {
          &::-webkit-slider-thumb::before {
            background-color: red;
          }
        }

        &:nth-child(2) {
          background: none;

          &::-webkit-slider-thumb::before {
            background-color: grey;
          }
        }
      }
    }
  </style>
</head>

<body>

  <span class="multi-range">
    <input type="range" min="0" max="1000" value="5" id="lower">
    <span class="multi-range-text-f" id="multiRangeTextF"></span>
    <input type="range" min="0" max="1000" value="200" id="upper">
    <span class="multi-range-text-s" id="multiRangeTextS"></span>
  </span>
  <script defer>
    var lowerSlider = document.querySelector('#lower'),
      upperSlider = document.querySelector('#upper'),
      lowerVal = parseInt(lowerSlider.value);
    upperVal = parseInt(upperSlider.value);
    document.getElementById('multiRangeTextF').innerText = lowerVal;
    document.getElementById('multiRangeTextS').innerText = upperVal;
    upperSlider.oninput = function () {
      lowerVal = parseInt(lowerSlider.value);
      upperVal = parseInt(upperSlider.value);
      document.getElementById('multiRangeTextF').innerText = lowerVal;
      document.getElementById('multiRangeTextS').innerText = upperVal; 
      if (upperVal < lowerVal + 4) {
        lowerSlider.value = upperVal - 4;

        if (lowerVal == lowerSlider.min) {
          upperSlider.value = 4;
        }
      }
    };


    lowerSlider.oninput = function () {
      lowerVal = parseInt(lowerSlider.value);
      upperVal = parseInt(upperSlider.value);
      document.getElementById('multiRangeTextF').innerText = lowerVal;
      document.getElementById('multiRangeTextS').innerText = upperVal;
      if (lowerVal > upperVal - 4) {
        upperSlider.value = lowerVal + 4;

        if (upperVal == upperSlider.max) {
          lowerSlider.value = parseInt(upperSlider.max) - 4;
        }

      }
    };

  </script>
</body>

</html>