<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        li{
            list-style: none;
        }
       
    
        .mainListWrapper{
            border: 1px solid #ddd;
            background: #fff;
            width: 400px;
            padding: 10px;
            margin: 50px auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .mainListWrapper .customCardClass{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .mainListWrapper .customCardClass .winnerParty li{
            font-size: 14px;
            font-weight: 600;
            color: #3a81e9;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .mainListWrapper .customCardClass .runnerParty li{
            color:#c6d7ef;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .marginCount{
            background-color: #d30d0d;
            color: #fff;
            padding: 2px 6px;
            text-align: center;
            border-radius: 12px;
        }
       .position {
            text-align: center;
            color: #fff !important;
            border-radius: 12px;
            padding: 4px 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="mainListWrapper">
        <ul>
            <li class="Card customCardClass">
                <div class="winnerParty">
                    <ul>
                        <li>Payal Shankar</li>
                        <li>BJP</li>
                        <li>67608</li>
                        <li class="position bg-success">Winner</li>
                    </ul>
                </div>
                <div class="vsImg">
                    <div class="marginCount bg-info">6692</div>
                    <div><img src="versus.png" alt="" width="100px"></div>
                </div>
                <div class="runnerParty">
                    <ul>
                        <li>Jogu Ramanna</li>
                        <li>BRS</li>
                        <li>60916</li>
                        <li class="position bg-danger" > Runner</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>