<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style> 
    .watsappFormView{
        background-color: #f1f1f1;
        height: calc(100vh - 0px);
        padding: 30px;
    }
    .watsappFormView .formWarapper{
        background-color: #fff;
        border: 1px solid #f1f1f1;
        padding: 10px;
        border-radius: 8px;
        border-right: 1px solid #fff;
        height: calc(100vh - 40px);
    }
    .watsappFormView .formWarapper label{
        margin: inherit;
        margin-bottom: 2px;
        font-size: 14px;
        font-weight: 600;
        position: inherit;
    }
    </style>
</head>

<body>
    <section class="watsappFormView">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="formWarapper">
                    <div class="form-group">
                        <label for="mobilenumber">Mobile Number:</label>
                        <input type="text" class="form-control" id="mobilenumber" />
                    </div>
                    <div class="form-group">
                        <label for="comment">Content:</label>
                        <textarea class="form-control" rows="5" id="content"></textarea>
                      </div>                      
                      <div class="form-group">
                        <input type="file" class="form-control-file border" name="file">
                      </div>
                      <div class="submitButton text-center">
                        <button class="btn btn-success">Submit</button>
                      </div>
                </div>
            </div>
             <div class="col-lg-8">
                <div class="rightContentWatsapp">
                    <div class="QrcodeMain text-center">
                        <img src="QR ECC Low Example.png" width="60%" />
                    </div>
                    <div class="messagetext text-center mt-2">
                        <p id="statusMessage">Display Status Message</p>
                    </div>
                </div>
             </div>
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>