<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Control</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .constituenciesData ul.tableDiv,
        .constituenciesData ul.tableDiv1 {
            padding: 0;
            height: 100vh;
            overflow-y: auto;
            margin-bottom: 0;
        }


        .constituenciesData ul.tableDiv::-webkit-scrollbar,
        .constituenciesData ul.tableDiv1::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        .constituenciesData ul.tableDiv::-webkit-scrollbar-thumb,
        .constituenciesData ul.tableDiv1::-webkit-scrollbar-thumb {
            background: #888;
            background: #ddd !important;
            border: 1px solid #f1f1f1 !important;
        }

        .constituenciesData ul.tableDiv::-webkit-scrollbar-track,
        .constituenciesData ul.tableDiv1::-webkit-scrollbar-track {
            background: #f1f1f1;
            background: #fff;
            border: 1px solid #f1f1f1 !important;
            border-radius: 0;
        }

        .constituenciesData ul li {
            padding: 4px;
            list-style: none;
            border-bottom: 1px solid #ddd;
            background-color: #f1f1f1;
            background-image: linear-gradient(#f1f1f1, #ebe9e9);
            margin-bottom: 2px;
            font-size: 14px;
            /* font-weight: 500; */
            border-radius: 4px;
            border-left: 3px solid #136cee;
        }

        .constituenciesData ul li:hover {
            /* background-color: #0082fb; */
            background-image: linear-gradient(#72a0e4, #0082fb);
            padding-left: 8px;
            transition: all 0.3s ease-in-out;
            color: #fff;
        }

        .leftConstituenciesData {
            border-right: 2px solid #fff;
        }

        .rightConstituenciesData ul.nav-tabs li {
            background-image: none;
            background-color: #b1c8ea;
        }

        .rightConstituenciesData ul.nav-tabs li:hover {
            background-image: none;
            background-color: transparent;
            padding: 0 !important;
        }



        .rightConstituenciesData table {
            width: 100%;
        }

        .rightConstituenciesData table th {
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .rightConstituenciesData table th,
        .rightConstituenciesData table td {
            padding: 0.4em;
            font-size: 14px;
        }

        .rightConstituenciesData table.fold-table>tbody {
            background-color: #eee;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view {
            border-bottom: 1px solid #ddd;
        }

        /* .rightConstituenciesData table.fold-table>tbody>tr.view:last-child{
            border-bottom: 0px solid #ddd;
        } */

        .rightConstituenciesData table.fold-table>tbody>tr.view td,
        .rightConstituenciesData table.fold-table>tbody>tr.view th {
            cursor: pointer;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view span {
            width: 45px;
            height: 45px;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 6px;
            border: 2px solid #fff;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view span.countIcon,
        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content table tbody tr td span.countIcon {
            width: 18px;
            height: 18px;
            display: inline-block;
            border-radius: 0%;
            overflow: visible;
            margin-right: 4px;
            border: 0;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view span img,
        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content table tbody tr td span.countIcon img {
            width: 100%;
            height: 100%;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view td:first-child,
        .rightConstituenciesData table.fold-table>tbody>tr.view th:first-child {
            position: relative;
            padding-left: 20px;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view td {
            width: 161.5px;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view td:first-child {
            display: flex;
            align-items: center;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view td:first-child:before,
        .rightConstituenciesData table.fold-table>tbody>tr.view th:first-child:before {
            position: absolute;
            top: 50%;
            left: 5px;
            width: 9px;
            height: 16px;
            margin-top: -8px;
            font: 16px fontawesome;
            color: #999;
            content: "";
            transition: all 0.3s ease;
        }

        /* .rightConstituenciesData table.fold-table>tbody>tr.view:nth-child(4n-1) {
            background: #eee;
        } */

        .rightConstituenciesData table.fold-table>tbody>tr.view:hover {
            background: #bcc5d3;
            font-weight: 500;

        }

        /* .rightConstituenciesData table.fold-table>tbody>tr.view.open {
            background: #0b4a99;
            color: white;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.view.open td span.countIcon img {
            filter: brightness(0) invert(1);
        } */

        .rightConstituenciesData table.fold-table>tbody>tr.view.open td:first-child:before,
        table.fold-table>tbody>tr.view.open th:first-child:before {
            transform: rotate(-180deg);
            color: #fff;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold {
            display: none;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content {
            min-height: 85px;
            max-height: 320px;
            /* height: 320px; */
            overflow-y: auto;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content::-webkit-scrollbar {
            width: 6px;
            height: 5px;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content::-webkit-scrollbar-thumb {
            background: #888;
            background: #ddd !important;
            border: 1px solid #f1f1f1 !important;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content::-webkit-scrollbar-track {
            background: #f1f1f1;
            background: #fff;
            border: 1px solid #f1f1f1 !important;
            border-radius: 0;
        }






        .rightConstituenciesData table.fold-table>tbody>tr.fold.open {
            display: table-row;
            background: #f1f1f1;
        }

        /* .rightConstituenciesData .fold-content {
            padding: 0.5em;
        } */
        /* .rightConstituenciesData .socialMediaTabs .tab-content {
            border: 2px solid #ddd;
        } */

        .rightConstituenciesData .socialMediaTabs ul {
            border-bottom: 0;
        }

        .rightConstituenciesData .socialMediaTabs ul li {
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: 0;
            font-weight: 500;
        }

        .rightConstituenciesData .socialMediaTabs ul li:hover {
            background-color: #b5cfe8;
        }

        .rightConstituenciesData .socialMediaTabs ul li a {
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .rightConstituenciesData .socialMediaTabs ul li a span {
            margin-right: 6px;
            display: inline-block;
            width: 13px;
            height: 13px;
            ;
            border-radius: 50%;
        }

        .rightConstituenciesData .socialMediaTabs ul li a span.twitter-block {
            background-color: #0b4a99;
        }

        .rightConstituenciesData .socialMediaTabs ul li a span.facebook-block {
            background-color: #4771b1;
        }

        .rightConstituenciesData .socialMediaTabs ul li a span.youtube-block {
            background-color: #ff0000;
        }

        .rightConstituenciesData .socialMediaTabs ul li a span.news-block {
            background-color: #ccc;
        }

        .rightConstituenciesData .socialMediaTabs ul li a span.newsChannels-block {
            background-color: #d1d4db;
        }

        .rightConstituenciesData .socialMediaTabs ul li a.active,
        .rightConstituenciesData .socialMediaTabs ul li a:hover {
            color: #fff;
            background-color: transparent !important;
            border: 0;
        }

        .rightConstituenciesData .fold-content h3 {
            margin-top: 0;
        }

        /* .rightConstituenciesData .fold-content>table {
            border: 2px solid #ccc;
        } */

        /* .rightConstituenciesData .fold-content>table>tbody tr:nth-child(even) {
            background: #eee;
        } */
        .rightConstituenciesData .fold-content>table>tbody tr {
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            font-weight: 600;
            color: #0b4a99;
        }

        /* .rightConstituenciesData .fold-content>table>tbody tr:last-child {
            border-bottom: 0px solid #ccc;
        } */

        .rightConstituenciesData .fold-content>table>tbody tr td:first-child {
            width: 233px;
            display: flex;
            align-items: center;
        }

        .rightConstituenciesData .fold-content>table>tbody tr td {
            width: 158px;
        }

        .rightConstituenciesData .fold-content>table>tbody tr td:first-child span:last-child {
            width: 190px;
            display: inline-block;
            white-space: nowrap;
            /* width: 50px; */
            overflow: hidden;
            text-overflow: ellipsis;
            /* border: 1px solid #000000; */

        }

        .rightConstituenciesData .socialMediaTabs table thead {
            background: #ccc;
        }

        .rightConstituenciesData .socialMediaTabs table.fold-table {
            border: 2px solid #ccc;
        }

        .overallSummary {
            padding: 25px;
        }

        .overallSummary .card {
            width: 460px;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            padding: 0px;
            /* box-shadow: 0 0px 4px #cbcbd0; */
            border-radius: 10px;
            border: 0;
        }

        .overallSummary .card span {
            font-size: 18px;
            font-weight: 500;
            color: #0b4a99;
        }

        .overallSummary .card span.Summary_img {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .overallSummary .card img {
            width: 100%;
            height: 100%;
        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content table tr td span.Candidate_profile {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 4px;
            margin-left: 10px;

        }

        .rightConstituenciesData table.fold-table>tbody>tr.fold .fold-content table tr td span.Candidate_profile img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .itemsIcon {
            width: 18px;
            height: 18px;
            display: inline-block;
            margin-right: 2px;
        }

        .itemsIcon img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>


    <div class="constituenciesData">
        <div class="row m-0">
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 pr-0 leftConstituenciesData">
                <div class="pc-wise">
                    <ul class="tableDiv">

                    </ul>
                </div>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-9 col-sx-12 p-0 rightConstituenciesData">
                <div class="row m-0">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 p-0">
                        <div class="ac-wise">
                            <ul class="tableDiv1">

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-6 col-sm-6 col-xs-12 pl-0 socialMediaTabs">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#Twitter" role="tab"
                                    aria-controls="Twitter" aria-selected="true"><span class="twitter-block"></span>
                                    Twitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#facebook" role="tab"
                                    aria-controls="facebook" aria-selected="false"><span class="facebook-block"></span>
                                    Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#Youtube" role="tab" aria-controls="Youtube"
                                    aria-selected="false"><span class="youtube-block"></span> Youtube</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#news" role="tab" aria-controls="news"
                                    aria-selected="false"><span class="news-block"></span> News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#newsChannels" role="tab"
                                    aria-controls="newsChannels" aria-selected="false"><span
                                        class="newsChannels-block"></span> News Channels</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="Twitter" role="tabpanel" aria-labelledby="Twitter-tab">
                                <table class="fold-table">
                                    <tbody>
                                        <tr class="view">
                                            <td><span><img src="./tdp.png" alt="tdp"></span>TDP</td>
                                            <td class="pcs"><span class="countIcon" title="followers"><img
                                                        src="./FollowersEmoji.png" class="dxpSocialImageClass"></span>
                                                457</td>
                                            <td class="cur"><span class="countIcon" title="followers"><img
                                                        src="./LikesEmoji.png" class="dxpSocialImageClass"></span>
                                                6535178</td>
                                            <td class="per"><span class="countIcon" title="followers"><img
                                                        src="./RetweetEmoji.png" class="dxpSocialImageClass"></span>
                                                50,71</td>
                                            <td class="per"><span class="countIcon" title="followers"><img
                                                        src="./Sentiment-Icon.png" class="dxpSocialImageClass"></span>
                                                49,21</td>
                                        </tr>
                                        <tr class="fold">
                                            <td colspan="5">
                                                <div class="fold-content">
                                                    <table>
                                                        <!-- <thead>
                                                            <tr>
                                                                <th>Candidate Name</th>
                                                                <th>Followers</th>
                                                                <th>Likes</th>
                                                                <th>Retweet</th>
                                                                <th>Sentiment Analysis</th>
                                                            </tr>
                                                        </thead> -->
                                                        <tbody>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png" alt=""></span>
                                                                    <span>DR.NIMMALA RAMANAIDU</span>
                                                                </td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>42</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>50</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png"
                                                                            alt=""></span><span>GORANTLA BUTCHAIAH
                                                                        CHOUDARY</span></td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>10</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png" alt=""></span>
                                                                    DR.NIMMALA RAMANAIDU</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>123</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>865</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png"
                                                                            alt=""></span><span>GORANTLA BUTCHAIAH
                                                                        CHOUDARY</span></td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>10</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png" alt=""></span>
                                                                    DR.NIMMALA RAMANAIDU</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>123</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>865</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png"
                                                                            alt=""></span><span>GORANTLA BUTCHAIAH
                                                                        CHOUDARY</span></td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>10</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png" alt=""></span>
                                                                    DR.NIMMALA RAMANAIDU</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>123</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>865</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png"
                                                                            alt=""></span><span>GORANTLA BUTCHAIAH
                                                                        CHOUDARY</span></td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>10</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./gorantlaTDP.png" alt=""></span>
                                                                    DR.NIMMALA RAMANAIDU</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>80</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>123</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>865</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="view">
                                            <td><span><img src="./ysrcp.png" alt=""></span>YSRCP</td>
                                            <td class="pcs"><span class="countIcon" title="followers"><img
                                                        src="./FollowersEmoji.png" class="dxpSocialImageClass"></span>
                                                457</td>
                                            <td class="cur"><span class="countIcon" title="followers"><img
                                                        src="./LikesEmoji.png" class="dxpSocialImageClass"></span>
                                                6535178</td>
                                            <td class="per"><span class="countIcon" title="followers"><img
                                                        src="./RetweetEmoji.png" class="dxpSocialImageClass"></span>
                                                50,71</td>
                                            <td class="per"><span class="countIcon" title="followers"><img
                                                        src="./Sentiment-Icon.png" class="dxpSocialImageClass"></span>
                                                49,21</td>
                                        </tr>
                                        <tr class="fold">
                                            <td colspan="5">
                                                <div class="fold-content">
                                                    <table>
                                                        <!-- <thead>
                                                            <tr>
                                                                <th>Candidate Name</th>
                                                                <th>Followers</th>
                                                                <th>Likes</th>
                                                                <th>Retweet</th>
                                                                <th>Sentiment Analysis</th>
                                                            </tr>
                                                        </thead> -->
                                                        <tbody>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./YS_leader2.png" alt=""></span>
                                                                    Y.S.JAGAN MOHAN REDDY</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>0</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>0</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./YS_leader2.png" alt=""></span>
                                                                    Y.S.JAGAN MOHAN REDDY</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>0</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>0</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>

                                                            </tr>
                                                            <tr>
                                                                <td><span class="Candidate_profile"><img
                                                                            src="./YS_leader2.png" alt=""></span>
                                                                    Y.S.JAGAN MOHAN REDDY</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./FollowersEmoji.png"
                                                                            class="dxpSocialImageClass"></span>0</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./LikesEmoji.png"
                                                                            class="dxpSocialImageClass"></span>0</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./RetweetEmoji.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                                <td><span class="countIcon" title="followers"><img
                                                                            src="./Sentiment-Icon.png"
                                                                            class="dxpSocialImageClass"></span>20</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="overallSummary">
                                    <div class="card"><span>Overall summary congress is in leeds</span><span
                                            class="Summary_img"><img src="./twitter_001.gif" alt=""></span></div>
                                </div>
                            </div>
                            <div class="tab-pane" id="facebook" role="tabpanel" aria-labelledby="facebook-tab">...</div>
                            <div class="tab-pane" id="Youtube" role="tabpanel" aria-labelledby="Youtube-tab">...</div>
                            <div class="tab-pane" id="news" role="tabpanel" aria-labelledby="news-tab">...</div>
                            <div class="tab-pane" id="newsChannels" role="tabpanel" aria-labelledby="newsChannels-tab">...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <script src="./jquery-3.5.1.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
    <script>
        $(function () {
            var assemblyConstituencies = {
                "districts": [
                    {
                        "id": 1,
                        "name": "Kumaram Bheem Asifabad",
                        "assembly_constituencies": [
                            { "constituencyNumber": 1, "name": "Sirpur" },
                            { "constituencyNumber": 5, "name": "Asifabad(ST)" },
                        ]
                    },
                    {
                        "id": 2,
                        "name": "Mancherial",
                        "assembly_constituencies": [
                            { "constituencyNumber": 2, "name": "Chennur(SC)" },
                            { "constituencyNumber": 3, "name": "Bellampalli(SC)" },
                            { "constituencyNumber": 4, "name": "Mancherial" },
                        ]
                    },
                    {
                        "id": 3,
                        "name": "Adilabad",
                        "assembly_constituencies": [
                            { "constituencyNumber": 7, "name": "Adilabad" },
                            { "constituencyNumber": 8, "name": "Boath(ST)" },
                        ]
                    },
                    {
                        "id": 4,
                        "name": "Nirmal",
                        "assembly_constituencies": [
                            { "constituencyNumber": 9, "name": "Nirmal" },
                            { "constituencyNumber": 10, "name": "Mudhole" },
                            { "constituencyNumber": 6, "name": "Khanapur(ST)" },
                        ]
                    }
                ]
            };


            var parliamentaryConstituencies = {
                "districts": [
                    {
                        "id": 1,
                        "name": "Adilabad",
                        "assembly_constituencies": [
                            { "constituencyNumber": 1, "name": "Sirpur" },
                            { "constituencyNumber": 5, "name": "Asifabad(ST)" },
                            { "constituencyNumber": 6, "name": "Khanapur(ST)" },
                            { "constituencyNumber": 9, "name": "Adilabad" },
                            { "constituencyNumber": 8, "name": "Boath(ST)" },
                            { "constituencyNumber": 9, "name": "Nirmal" },
                            { "constituencyNumber": 10, "name": "Mudhole" },
                        ]
                    },
                    {
                        "id": 2,
                        "name": "Peddapalle",
                        "assembly_constituencies": [
                            { "constituencyNumber": 2, "name": "Chennur(SC)" },
                            { "constituencyNumber": 3, "name": "Bellampalli(SC)" },
                            { "constituencyNumber": 4, "name": "Mancherial" },
                            { "constituencyNumber": 22, "name": "Dharmapuri(SC)" },
                            { "constituencyNumber": 23, "name": "Ramagundam" },
                            { "constituencyNumber": 24, "name": "Manthani" },
                            { "constituencyNumber": 25, "name": "Peddapalle" },
                        ]
                    },
                    {
                        "id": 3,
                        "name": "Karimnagar",
                        "assembly_constituencies": [
                            { "constituencyNumber": 26, "name": "Karimnagar" },
                            { "constituencyNumber": 27, "name": "Choppadandi(SC)" },
                            { "constituencyNumber": 28, "name": "Vemulawada" },
                            { "constituencyNumber": 29, "name": "Sircilla" },
                            { "constituencyNumber": 30, "name": "Manakondur(SC)" },
                            { "constituencyNumber": 31, "name": "Huzurabad" },
                            { "constituencyNumber": 32, "name": "Husnabad" },
                        ]
                    },
                    {
                        "id": 4,
                        "name": "Nizamabad",
                        "assembly_constituencies": [
                            { "constituencyNumber": 17, "name": "Nizamabad (Urban)" },
                            { "constituencyNumber": 18, "name": "Nizamabad (Rural)" },
                            { "constituencyNumber": 19, "name": "Balkonda" },
                            { "constituencyNumber": 20, "name": "Koratla" },
                            { "constituencyNumber": 21, "name": "Jagtial" },
                            { "constituencyNumber": 11, "name": "Armur" },
                            { "constituencyNumber": 12, "name": "Bodhan" },
                        ]
                    }

                ]
            }

            // Loop through districts
            assemblyConstituencies.districts.forEach(function (district) {
                // Loop through assembly constituencies
                district.assembly_constituencies.forEach(function (constituency) {
                    // Append list items for each assembly constituency
                    $(".tableDiv").append('<li><span class="itemsIcon"><img src="./location.png" alt="location-icon" /></span>' + constituency.name + '</li>');
                });
            });
            // Loop through districts
            parliamentaryConstituencies.districts.forEach(function (district) {
                // Loop through assembly constituencies
                district.assembly_constituencies.forEach(function (constituency) {
                    // Append list items for each assembly constituency
                    $(".tableDiv1").append('<li><span class="itemsIcon"><img src="./location.png" alt="location-icon" /></span>' + constituency.name + '</li>');
                });
            });




            $(".fold-table tr.view").on("click", function () {
                $(this).next(".view").toggleClass("open").siblings().removeClass('open');
                $(this).next(".fold").toggleClass("open").siblings().removeClass('open');
            });
        });

    </script>

</body>

</html>